<!DOCTYPE html>
<head>
<title>Social profiles</title>
</head>
<body>
<h1>Mando Drew Reviews social profiles</h1>
<p>
<ul>
<li> <a href= "https://bsky.app/profile/mandodrew-reviews.bsky.social">Bluesky</a>
<li> <a href= "https://facebook.com/mandodrewreviews">Facebook</a>
<li> <a href="instagram.html">Instagram</a>
<li> <a href= "https://mastodon.social/@mandodrew_reviews">Mastodon</a>
<li> <a href= "https://x.com/mando_reviews">X</a>
<li> <a href= "https://www.youtube.com/feeds/videos.xml?channel_id=UC0uNGF3N60JVneadgw7dfKg">Youtube</a>
</ul>
</p>
</body>
</html>
